# vrising-pvpkit

./: .gitignore  Plugin.cs  PvPKit.csproj  README.md  global.json  manifest.json
Commands/: KitCommands.cs
Configs/: MainConfig.cs
Database/: DB.cs
StarterKit-master/: DraculaKit.csproj  Plugin.cs  README.md  StarterKit.sln  manifest.json
StarterKit-master/Commands/: KitCommands.cs
StarterKit-master/Utils/: Helper.cs
Utils/: Helper.cs
libs/interop/: MethodAddressToToken.db
libs/prefabJsons/: ! .json  Achievement.json  Adaptive.json  Admin.json  Alchemy.json  Alert.json  Allow.json  Arctic.json  Bandit.json  Banshee.json  Basic.json  Bat.json  Bipedal.json  Bite.json  Black.json  Blink.json  Blue.json  Bookcase.json  Build.json  CH.json  CR.json  Cabal.json  Cancel.json  Candle.json  Candle04.json  Carpets.json  Carriage.json  Chairs.json  Chaos.json  Character.json  Church.json  Clan.json  Classical01.json  Classical02.json  Clear.json  Coal.json  Cobble.json  Cobblestone.json  Confuse.json  Construction.json  (+164 more)
pvpkit/Commands/: KitCommands.cs
pvpkit/Configs/: MainConfig.cs
pvpkit/libs/interop/: assembly-hash.txt
pvpkit/libs/prefabJsons/: Bear.json  Bell.json  Big.json  Bishop.json  Block.json  Building.json  Clocks.json  Consume.json  Corrupted.json  Cosine.json  Crypt.json  DLC02.json  DLCGloomrot01.json  DLCGloomrot02.json  DLCProject.json  Daze.json  Dreadhorn.json  Drop.json  External.json  Fade.json  Flat.json  Fur.json  Gender.json  Geomancer.json  Healing.json  Hide.json  Highlord.json  Lavish.json  Legendary.json  Liquid.json  Low.json  Lumber.json  MOUNT.json  Militia.json  NPCKnight.json  NPCPaladin.json  NPCVampire.json  Neutral.json  OLD .json  Once.json  (+22 more)
